# java-shareit

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: Item.java  ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/requests/: ItemRequest.java  ItemRequestClient.java  (+1 more)
gateway/src/main/java/shareit/app/: ShareItGateway.java
gateway/src/main/java/shareit/app/booking/: BookingClient.java  BookingController.java  BookingStatus.java
gateway/src/main/java/shareit/app/exception/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/shareit/app/item/: Item.java  ItemClient.java  ItemController.java
gateway/src/main/java/shareit/app/requests/: ItemRequest.java  ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/shareit/app/user/: User.java  UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/shareit/app/booking/: BookingClientTest.java  BookingControllerTest.java
gateway/src/test/java/shareit/app/item/: ItemClientTest.java  ItemControllerTest.java
gateway/src/test/java/shareit/app/requests/: ItemRequestClientTest.java  ItemRequestControllerTest.java
gateway/src/test/java/shareit/app/user/: UserClientTest.java  UserControllerTest.java
(+201 files in other folders)
